# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Library
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/parsa/Documents/program/Library/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Library


#############################################
# Order-only phony target for Library

build cmake_object_order_depends_target_Library: phony || .

build CMakeFiles/Library.dir/main.cpp.o: CXX_COMPILER__Library_unscanned_Debug /home/parsa/Documents/program/Library/main.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = CMakeFiles/Library.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Library.dir
  OBJECT_FILE_DIR = CMakeFiles/Library.dir

build CMakeFiles/Library.dir/Date.cpp.o: CXX_COMPILER__Library_unscanned_Debug /home/parsa/Documents/program/Library/Date.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = CMakeFiles/Library.dir/Date.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Library.dir
  OBJECT_FILE_DIR = CMakeFiles/Library.dir

build CMakeFiles/Library.dir/Books.cpp.o: CXX_COMPILER__Library_unscanned_Debug /home/parsa/Documents/program/Library/Books.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = CMakeFiles/Library.dir/Books.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Library.dir
  OBJECT_FILE_DIR = CMakeFiles/Library.dir

build CMakeFiles/Library.dir/Customer.cpp.o: CXX_COMPILER__Library_unscanned_Debug /home/parsa/Documents/program/Library/Customer.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = CMakeFiles/Library.dir/Customer.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Library.dir
  OBJECT_FILE_DIR = CMakeFiles/Library.dir

build CMakeFiles/Library.dir/LibraryManager.cpp.o: CXX_COMPILER__Library_unscanned_Debug /home/parsa/Documents/program/Library/LibraryManager.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = CMakeFiles/Library.dir/LibraryManager.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Library.dir
  OBJECT_FILE_DIR = CMakeFiles/Library.dir


# =============================================================================
# Link build statements for EXECUTABLE target Library


#############################################
# Link the executable Library

build Library: CXX_EXECUTABLE_LINKER__Library_Debug CMakeFiles/Library.dir/main.cpp.o CMakeFiles/Library.dir/Date.cpp.o CMakeFiles/Library.dir/Books.cpp.o CMakeFiles/Library.dir/Customer.cpp.o CMakeFiles/Library.dir/LibraryManager.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Library.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Library
  TARGET_PDB = Library.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/parsa/Documents/program/Library/cmake-build-debug && /home/parsa/applications/clion-2024.3.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/parsa/Documents/program/Library/cmake-build-debug && /home/parsa/applications/clion-2024.3.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/parsa/Documents/program/Library -B/home/parsa/Documents/program/Library/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/parsa/Documents/program/Library/cmake-build-debug

build all: phony Library

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/parsa/Documents/program/Library/CMakeLists.txt /home/parsa/applications/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/parsa/applications/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/parsa/applications/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/parsa/applications/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/parsa/applications/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/parsa/applications/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/parsa/applications/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/parsa/applications/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/parsa/applications/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/parsa/applications/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/parsa/applications/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/parsa/applications/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/parsa/applications/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/parsa/applications/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/parsa/applications/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/parsa/applications/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/parsa/applications/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/parsa/applications/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/parsa/Documents/program/Library/CMakeLists.txt /home/parsa/applications/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/parsa/applications/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/parsa/applications/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/parsa/applications/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/parsa/applications/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/parsa/applications/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/parsa/applications/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/parsa/applications/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/parsa/applications/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/parsa/applications/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/parsa/applications/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/parsa/applications/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/parsa/applications/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/parsa/applications/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/parsa/applications/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/parsa/applications/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/parsa/applications/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/parsa/applications/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
